# walty

./: README.md  docker-compose.yml  walty-postman-collection.json
build-config/local/: docker-compose.yml
config-service/: Dockerfile  README.md  build.gradle
config-service/src/main/java/com/walty/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/groovy/com/walty/config/: ConfigServiceApplicationSpec.groovy
config-service/src/test/resources/: application.yml
currency-exchange-service/: .gitignore  Dockerfile  README.md  build.gradle
discovery-service/: Dockerfile  README.md  build.gradle
discovery-service/src/main/java/com/walty/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/groovy/com.walty.discovery/: DiscoveryServiceApplicationSpec.groovy
discovery-service/src/test/resources/: application.yml
telegram-bot-service/: Dockerfile  README.md  build.gradle
telegram-bot-service/src/main/java/com/walty/telegram/: TelegramBotServiceApplication.java
telegram-bot-service/src/main/java/com/walty/telegram/config/: Currency.java  TelegramBotServiceConfig.java
telegram-bot-service/src/main/java/com/walty/telegram/service/: ParsingService.java
telegram-bot-service/src/main/java/com/walty/telegram/service/impl/: DefaultParsingService.java
telegram-bot-service/src/main/java/com/walty/telegram/web/dto/: CurrencyDTO.java  CurrencyValuesDTO.java  TransactionRecordDTO.java
telegram-bot-service/src/main/java/com/walty/telegram/web/integration/: CurrencyExchangeWebClient.java  TransactionRecordWebClient.java
telegram-bot-service/src/main/java/com/walty/telegram/web/telegram/: WaltyExceptionHandler.java  WaltyTelegramBotEngine.java  WaltyUpdatesListener.java
telegram-bot-service/src/main/java/com/walty/telegram/web/telegram/command/: Command.java  CommandResolver.java  CommandType.java
telegram-bot-service/src/main/java/com/walty/telegram/web/telegram/command/aspect/: ExceptionHandler.java  HandleExceptions.java
telegram-bot-service/src/main/java/com/walty/telegram/web/telegram/command/impl/: CurrencyExchangeCommand.java  DefaultResponseCommand.java  DeleteAllTransactionRecordsCommand.java  DeleteTransactionRecordByIdCommand.java  GetTransactionRecordsCommand.java  HelpCommand.java  SaveTransactionRecordCommand.java
telegram-bot-service/src/main/java/com/walty/telegram/web/telegram/command/validator/: CommandValidator.java
telegram-bot-service/src/main/java/com/walty/telegram/web/telegram/command/validator/impl/: CurrencyExchangeCommandValidator.java  DeleteTransactionRecordByIdCommandValidator.java  SaveTransactionRecordCommandValidator.java
telegram-bot-service/src/main/resources/: application.yml
telegram-bot-service/src/test/groovy/com/walty/telegram/: TelegramBotServiceApplicationSpec.groovy
telegram-bot-service/src/test/groovy/com/walty/telegram/service/impl/: DefaultParsingServiceUnitTest.groovy
telegram-bot-service/src/test/groovy/com/walty/telegram/web/telegram/command/: CommandResolverIntegrationTest.groovy
telegram-bot-service/src/test/groovy/com/walty/telegram/web/telegram/command/aspect/: ExceptionHandlerIntegrationTest.groovy
telegram-bot-service/src/test/groovy/com/walty/telegram/web/telegram/command/impl/: CurrencyExchangeCommandIntegrationTest.groovy  DefaultResponseCommandUnitTest.groovy  DeleteAllTransactionRecordsCommandUnitTest.groovy  DeleteTransactionRecordByIdCommandIntegrationTest.groovy  GetTransactionRecordsCommandUnitTest.groovy  HelpCommandUnitTest.groovy  SaveTransactionRecordCommandIntegrationTest.groovy
telegram-bot-service/src/test/groovy/com/walty/telegram/web/telegram/command/validator/: CurrencyExchangeCommandValidatorIntegrationTest.groovy  DeleteTransactionRecordByIdCommandValidatorIntegrationTest.groovy  SaveTransactionRecordCommandValidatorIntegrationTest.groovy
telegram-bot-service/src/test/resources/: application.yml
tracing-service/: build.gradle
transaction-record-service/: Dockerfile  README.md  build.gradle  settings.gradle
(+69 files in other folders)
